<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Meowv.Blog.HttpApi.Hosting\Meowv.Blog.HttpApi.xml</DocumentationFile>
    <OutputPath>G:\C#learn\myabp\Blog\src\Meowv.Blog.HttpApi.Hosting\</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.8.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Meowv.Blog.Application\Meowv.Blog.Application.csproj" />
  </ItemGroup>

</Project>
