# Meowv.Blog

./: .gitignore  Meowv.Blog.sln
Application.Caching/: Meowv.Blog.Application.Caching.csproj  MeowvBlogApplicationCachingModule.cs
Meowv.Blog.Application.Contracts/: Class1.cs
Meowv.Blog.Application.Contracts/Blog/: PostDto.cs
Meowv.Blog.Domain.Shared/: Grouping.cs  Meowv.Blog.Domain.Shared.csproj  MeowvBlogConsts.cs  MeowvBlogDomainSharedModule.cs
Meowv.Blog.Swagger/: Meowv.Blog.Swagger.csproj  MeowvBlogSwaggerExtensions.cs  MeowvBlogSwaggerModule.cs
Meowv.Blog.Swagger/Filters/: SwaggerDocumentFilter.cs
Meowv.Blog.ToolKits/: Meowv.Blog.ToolKits.csproj
Meowv.Blog.ToolKits/Base/: ServiceResult.cs
Meowv.Blog.ToolKits/Base/Paged/: ListResult.cs
Meowv.Blog.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs
src/Meowv.Blog.Application/: Meowv.Blog.Application.csproj  MeowvBlogApplicationModule.cs  MeowvBlogApplicationServiceBase.cs  MeowvBlogAutoMapperProfile.cs
src/Meowv.Blog.Application.Caching/: CachingServiceBase.cs  Meowv.Blog.Application.Caching.csproj  MeowvBlogApplicationCachingExtensions.cs  MeowvBlogApplicationCachingModule.cs
src/Meowv.Blog.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/Meowv.Blog.Application.Caching/Blog/: IBlogCacheService.Category.cs  IBlogCacheService.FriendLink.cs  IBlogCacheService.Post.cs  IBlogCacheService.Tag.cs
src/Meowv.Blog.Application.Contracts/: Meowv.Blog.Application.Contracts.csproj
src/Meowv.Blog.Application.Contracts/Blog/: CategoryDto.cs  PagingInput.cs  PostBriefDto.cs  PostBriefForAdminDto.cs  PostDetailDto.cs  PostForPagedDto.cs  QUeryCategoryDto.cs  QueryPostDto.cs  QueryPostForAdminDto.cs  QueryTagDto.cs  TagDto.cs
src/Meowv.Blog.Application.Contracts/Blog/Params/: EditPostInput.cs
src/Meowv.Blog.Application.Contracts/HotNews/: HotNewsJobItem.cs
src/Meowv.Blog.Application.Contracts/Wallpaper/: WallpaperJobItem.cs
src/Meowv.Blog.Application/Authorize/: IAuthorizeService.cs
src/Meowv.Blog.Application/Blog/: IBlogService.Admin.cs  IBlogService.Category.cs  IBlogService.FriendLink.cs  IBlogService.Post.cs  IBlogService.Tag.cs  IBlogService.cs
src/Meowv.Blog.Application/HelloWorld/: IHelloWorldService.cs
src/Meowv.Blog.BackgroundJobs/: CronType.cs  Meowv.Blog.BackgroundJobs.csproj  MeowvBlogBackgroundJobsExtensions.cs  MeowvBlogBackgroundJobsModule.cs
src/Meowv.Blog.BackgroundJobs/Hangfire/: HangfireTestJob.cs
src/Meowv.Blog.BackgroundJobs/Jobs/: HelloWorldJob.cs  IBackgroundJob.cs  PuppeteerTestJob.cs
src/Meowv.Blog.Domain/: AppSettings.cs  Meowv.Blog.Domain.csproj  MeowvBlogDomainModule.cs  appsettings.json
src/Meowv.Blog.Domain.Shared/: CacheStrategy.cs  Meowv.Blog.Domain.Shared.csproj  MeowvBlogConsts.cs  MeowvBlogDbConsts.cs  MeowvBlogDomainSharedModule.cs
src/Meowv.Blog.Domain.Shared/Enum/: HotNewsEnum.cs  WallpaperEnum.cs
src/Meowv.Blog.Domain/Blog/: Post.cs  PostTag.cs
src/Meowv.Blog.Domain/Blog/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/Meowv.Blog.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/Meowv.Blog.Domain/HotNews/: HotNews.cs
src/Meowv.Blog.Domain/HotNews/Repositories/: IHotNewsRepository.cs
src/Meowv.Blog.Domain/Wallpaper/: WallPaper.cs
src/Meowv.Blog.Domain/Wallpaper/Repositories/: IWallpaperRepository.cs
src/Meowv.Blog.EntityFrameworkCore/: Meowv.Blog.EntityFrameworkCore.csproj  MeowvBlogDbContext.cs  MeowvBlogDbContextModelCreatingExtensions.cs  MeowvBlogFrameworkCoreModule.cs
src/Meowv.Blog.EntityFrameworkCore.DbMigrations/: Meowv.Blog.EntityFrameworkCore.DbMigrations.csproj  MeowvBlogEntityFrameworkCoreDbMigrationsModule.cs  MeowvBlogMigrationsDbContext.cs  MeowvBlogMigrationsDbContextFactory.cs  appsettings.json
src/Meowv.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200604054412_Initial.Designer.cs  20200604054412_Initial.cs  20200617143228_SecondMig.Designer.cs  20200617143228_SecondMig.cs  20200617144803_更改guid字段为自动生成.Designer.cs  20200617144803_更改guid字段为自动生成.cs  20200617145219_更改壁纸表字段长度.Designer.cs  20200617145219_更改壁纸表字段长度.cs  20200623072457_添加hotNews.Designer.cs  20200623072457_添加hotNews.cs  20201009083508_initial.Designer.cs  20201009083508_initial.cs  MeowvBlogMigrationsDbContextModelSnapshot.cs
src/Meowv.Blog.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/Meowv.Blog.EntityFrameworkCore/Repositories/HotNews/: HotNewsRepository.cs
src/Meowv.Blog.EntityFrameworkCore/Repositories/Wallpaper/: WallpaperRepository.cs
src/Meowv.Blog.HttpApi/: Meowv.Blog.HttpApi.csproj  MeowvBlogHttpApiModule.cs
src/Meowv.Blog.HttpApi.Hosting/: Meowv.Blog.Application.Contracts.xml  Meowv.Blog.Domain.xml  Meowv.Blog.HttpApi.Hosting.csproj  Meowv.Blog.HttpApi.xml  MeowvBlogHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Meowv.Blog.HttpApi.Hosting/Filters/: MeowvBlogExceptionFilter.cs
src/Meowv.Blog.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/Meowv.Blog.HttpApi.Hosting/Properties/: launchSettings.json
src/Meowv.Blog.HttpApi.Hosting/netcoreapp3.1/: Meowv.Blog.Application.Contracts.deps.json  Meowv.Blog.Application.Contracts.xml  Meowv.Blog.Domain.deps.json  Meowv.Blog.Domain.xml  Meowv.Blog.HttpApi.deps.json  appsettings.json
src/Meowv.Blog.HttpApi.Hosting/netstandard2.0/: Meowv.Blog.Application.Contracts.deps.json
src/Meowv.Blog.HttpApi/Controllers/: AuthController.cs  BlogController.Admin.cs  BlogController.cs  HelloWorldController.cs
src/Meowv.Blog.Swagger/: MeowvBlogSwaggerExtensions.cs
src/Meowv.Blog.Swagger/Filters/: SwaggerDocumentFilter.cs
src/Meowv.Blog.ToolKits/: Meowv.Blog.ToolKits.csproj
src/Meowv.Blog.ToolKits/Base/: ServiceResultOfT.cs
src/Meowv.Blog.ToolKits/Extensions/: Log4NetExtensions.cs
src/Meowv.Blog.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
src/Meowv.Blog.ToolKits/Helper/: EmailHelper.cs  (+1 more)
(+20 files in other folders)
